{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.ts", "!coverage", "!dist"],
  },
  "linter": {
    "rules": {
      "suspicious": {
        // Temporarily disabling this for now due to there being a number of issues. We should
        // revisit.
        "noExplicitAny": "off",
      },
    },
  },
  "overrides": [
    {
      "includes": ["test/specs/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
          },
        },
      },
    },
  ],
}
